<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>WEB222 WEEK10</h1>
        <h1>Forms Example</h1>
    </header>
    
    <main>
            default method is get query string ?username=dave&password=secret
            post will use the body of the HTTP request

        1st example
        <form action="/programs/program-search.html" method="get">
            <input id="keywords" name="keywords" type="text" 
            placeholder="What would you like to study?">
        </form>


        2nd example
        <form method="post" action="/abab/ab/?....">
            <input id="userNameInput" name="UserName" type="email" 
            placeholder="student@seneca.ca" spellcheck="false"
            autocomplete="off">
            <input id="passwordInput" name="Password" type="password" type="text">
        </form>


        3rd example
        <form id="tsf" class="class1 class2" action="/search" method="GET">
        <input type="text" maxlength="2048" name="q" title="Search">

        <input value="Google Search" name="btnK" type="submit">
        <input value="I'm Feeling Lucky" name="btnI" type="submit">
        
        <input type="hidden" name="source" value="hp">
        <input type="hidden" name="?" value="?">
        <input type="hidden" >
        <input type="hidden" >
        </form>











    </main>

</body>
</html>